{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "ApplicationName": "EuroChamp",
    "UseSqlLite": false,
    "FromAddress": "DoNotReply@2a4d9153-e737-4ba8-86d1-68dae7f45e76.azurecomm.net"
  },
  "JwtTokenSettings": {
    "ValidIssuer": "ExampleIssuer",
    "ValidAudience": "ValidAudience",
    "SymmetricSecurityKey": "fvh8456477hth44j6wfds98bq9hp8bqh9ubq9gjig3qr0[94vj5",
    "JwtRegisteredClaimNamesSub": "345h098bb8reberbwr4vvb8945"
  },
  "ConnectionStrings": {
    "App": "DataSource = identityDb.db; Cache=Shared"
  }
}
