{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "UseSqlLite": false,
    "AdminEmail": "ezraroi@gmail.com",
    "PrivateKeyProtection": true,
    "TournamentStartDate": "18/04/2024",
    "TournamentEndDate": "18/05/2024",
    "FromAddress": "DoNotReply@2a4d9153-e737-4ba8-86d1-68dae7f45e76.azurecomm.net"
  },
  "ConnectionStrings": {
    "App": "DataSource = identityDb.db; Cache=Shared"
  }
}
